
# Configuration for telegraf agent
[agent]
  interval = "10s"
  round_interval = true
  metric_batch_size = 1000
  metric_buffer_limit = 10000
  collection_jitter = "0s"
  flush_interval = "10s"
  flush_jitter = "0s"
  precision = ""
  debug = false
  quiet = false
  logfile = ""
  hostname = "TIG_APP"
  omit_hostname = false

# Read metrics about docker containers
[[inputs.docker]]
  endpoint = "unix:///var/run/docker.sock"
  gather_services = false
  container_name_include = ["app", "nginx", "mongodb", "elasticsearch"]
  container_state_include = ["created", "restarting", "running",]
  container_name_exclude = []
  timeout = "10s"
  perdevice_include = ['cpu', 'blkio', 'network']
  total = true
  total_include = ["cpu", "blkio", "network"]
  docker_label_include = []
  docker_label_exclude = []
  tag_env = []

# Read metrics from MongoDB servers
[[inputs.mongodb]]
  servers = ["mongodb://mongodb:27017"]
  gather_perdb_stats = true
  gather_col_stats = true

# Read metrics from Elasticsearch
[[inputs.elasticsearch]]
  servers = ["http://elasticsearch:9200"]

# Read metrics from NGINX server status module
[[inputs.nginx]]
  urls = ["http://nginx/nginx_status"]

[[inputs.net]]
  interfaces = ["eth0"]

[[inputs.netstat]]

[[inputs.cpu]]
  percpu = true
  totalcpu = true
  collect_cpu_time = false
  report_active = false

[[inputs.mem]]

[[inputs.disk]]
  ignore_fs = ["tmpfs", "devtmpfs"]

[[inputs.system]]

# Output Plugin InfluxDB
[[outputs.influxdb]]
  urls = ["http://influxdb:8086"]
  database = "influx"
  username="marcus"
  password="marcus"
  skip_database_creation = false